# spring-cloud-base-eureka

./: .gitignore  README.md  jenkinsFile  pom.xml
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/nanjolono/auth/: Authentication.java
authentication/src/main/java/com/nanjolono/auth/bean/: FetchToken.java
authentication/src/main/java/com/nanjolono/auth/config/: OAuth2Config.java  RedisConfig.java  WebSecurityConfigurer.java
authentication/src/main/java/com/nanjolono/auth/controller/: ArticleController.java  DiscoveryController.java  LoginController.java  TestController.java
authentication/src/main/java/com/nanjolono/auth/domain/: BaseResponse.java  UserEntity.java
authentication/src/main/java/com/nanjolono/auth/jwt/: AnFilter.java  ExceptionController.java  JwtFilter.java  JwtToken.java  JwtUtils.java
authentication/src/main/java/com/nanjolono/auth/model/: AuthenticationRequest.java
authentication/src/main/java/com/nanjolono/auth/model/biz/: User.java
authentication/src/main/java/com/nanjolono/auth/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication/src/main/java/com/nanjolono/auth/service/: AuthenticationService.java
authentication/src/main/java/com/nanjolono/auth/service/impl/: AuthenticationServiceImpl.java
authentication/src/main/java/com/nanjolono/auth/shiro/: JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  ShiroConfig.java  ShiroRealm.java
authentication/src/main/java/com/nanjolono/auth/utils/: RedisUtil.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/com/nanjolono/auth/: AuthenticationApplicationTest.java  GateWayApplicationTest.java
authentication/src/test/java/com/nanjolono/auth/model/biz/: UserDtoTest.java
config/: pom.xml
config/src/main/java/com/nanjolono/auth/: ConfigServerApplication.java
config/src/main/java/com/nanjolono/zuul/: ConfigServerApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/nanjolono/auth/: ZuulApplicationTests.java
config/src/test/java/com/nanjolono/zuul/: ZuulApplicationTests.java
configServer/: Dockerfile
configServer/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/nanjolono/consumer/: Consumer8080Application.java
consumer/src/main/java/com/nanjolono/consumer/bean/: Depart.java  FetchToken.java
consumer/src/main/java/com/nanjolono/consumer/configuration/: DepartCodeConfig.java
consumer/src/main/java/com/nanjolono/consumer/controller/: LoginController.java
consumer/src/main/java/com/nanjolono/consumer/service/: LoginService.java  PayService.java
consumer/src/main/java/com/nanjolono/consumer/utils/: BaseResponse.java
consumer/src/main/java/com/nanjolono/consumer8080/Rule/: CustomRule.java
consumer/src/main/java/com/nanjolono/consumer8080/bean/: Depart.java
consumer/src/main/java/com/nanjolono/consumer8080/configuration/: DepartCodeConfig.java
consumer/src/main/resources/: bootstrap.properties
consumer/src/test/java/com/nanjolono/consumer/: Consumer8080ApplicationTests.java
consumer/src/test/java/com/nanjolono/consumer/service/: DepartServiceTest.java
consumer8080/: pom.xml
consumer8080/src/main/java/com/nanjolono/consumer8080/: Consumer8080Application.java
consumer8080/src/main/java/com/nanjolono/consumer8080/bean/: Depart.java
consumer8080/src/main/java/com/nanjolono/consumer8080/controller/: DepartController.java
consumer8080/src/main/java/com/nanjolono/consumer8080/factory/: DepartFallbackFactory.java
consumer8080/src/main/java/com/nanjolono/consumer8080/service/: DepartService.java
consumer8080/src/main/resources/: application.yml  bootstrap.yml
consumer8080/src/test/java/com/nanjolono/consumer8080/: Consumer8080ApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/nanjolono/eureka8000/: Eureka8000Application.java
eureka/src/test/java/com/nanjolono/eureka8000/: Eureka8000ApplicationTests.java
eureka8000/: Dockerfile  pom.xml
eureka8000/src/main/resources/: application.yml  bootstrap.yml
eureka8100/: pom.xml
eureka8100/src/main/java/com/nanjolono/eureka8000/: Eureka8100Application.java
eureka8100/src/main/resources/: application.yml
eureka8200/: pom.xml
eureka8200/src/main/java/com/nanjolono/eureka8000/: Eureka8200Application.java
eureka8200/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/nanjolono/auth/: GateWayApplication.java
gateway/src/main/java/com/nanjolono/zuul/: GateWayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nanjolono/zuul/: GateWayApplicationTest.java
pay/: Dockerfile  pom.xml
pay/src/main/resources/: bootstrap.yml
pay/src/test/java/com/nanjolono/provider8081/: Provider8081ApplicationTests.java
provider/: Dockerfile  pom.xml
provider/src/main/java/com/nanjolono/payment/: Payment.java
provider/src/main/java/com/nanjolono/provider8081/: Provider8081Application.java
provider/src/main/resources/: bootstrap.properties  bootstrap.yml
provider/src/test/java/com/nanjolono/payment/: Provider8081ApplicationTests.java
provider8081/: pom.xml
provider8081/src/main/java/com/nanjolono/provider8081/: Provider8081Application.java
provider8081/src/main/resources/: application.yml
provider8082/: pom.xml
provider8082/src/main/java/com/nanjolono/provider8081/: Provider8082Application.java
provider8082/src/main/resources/: application.yml
provider8083/: pom.xml
provider8083/src/main/java/com/nanjolono/provider8081/: Provider8083Application.java
provider8083/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/nanjolono/zuul/: ZuulApplication.java
(+32 files in other folders)
